{
  "name": "gitlet",
  "version": "1.0.0",
  "description": "Publish git repositories as static files to S3 for dumb HTTP cloning",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run test/roundtrip.test.ts",
    "test:watch": "vitest test/roundtrip.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
